# yaml-language-server: $schema=https://json.schemastore.org/github-workflow.json
name: env Workflow
on: [push]
run-name: "Expressions & Contexts by @${{ github.actor }}, event: ${{ github.event_name }}"

jobs:
  log-env-vars:
    runs-on: ubuntu-latest
    steps:
      - name: Log Environment Variables
        run: |
          echo "JIRA_TEST:  ${{ vars.JIRA_TEST }}"
          echo "JIRA_HOST:  ${{ secrets.JIRA_HOST }}"
          echo "GITHUB_SHA: $GITHUB_SHA"
          echo "GITHUB_REPOSITORY: $GITHUB_REPOSITORY"
          echo "GITHUB_WORKSPACE: $GITHUB_WORKSPACE"
          echo "GITHUB_ACTION: $GITHUB_ACTION"
          echo "GITHUB_ACTOR: $GITHUB_ACTOR"
          echo "GITHUB_JOB: $GITHUB_JOB"
          echo "GITHUB_RUN_ID: $GITHUB_RUN_ID"
          echo "GITHUB_RUN_NUMBER: $GITHUB_RUN_NUMBER"
          echo "GITHUB_SERVER_URL: $GITHUB_SERVER_URL"
          echo "GITHUB_API_URL: $GITHUB_API_URL"
          echo "GITHUB_GRAPHQL_URL: $GITHUB_GRAPHQL_URL"
          echo "GITHUB_REF: $GITHUB_REF"
          echo "GITHUB_HEAD_REF: $GITHUB_HEAD_REF"
          echo "GITHUB_BASE_REF: $GITHUB_BASE_REF"
          echo "GITHUB_EVENT_NAME: $GITHUB_EVENT_NAME"
          echo "GITHUB_EVENT_PATH: $GITHUB_EVENT_PATH"
          echo "GITHUB_WORKFLOW: $GITHUB_WORKFLOW"
          echo "GITHUB_ACTION_REPOSITORY: $GITHUB_ACTION_REPOSITORY"
          echo "GITHUB_ACTION_REF: $GITHUB_ACTION_REF"
          echo "GITHUB_PATH: $GITHUB_PATH"
          echo "GITHUB_ENV: $GITHUB_ENV"
          echo "RUNNER_OS: $RUNNER_OS"
          echo "RUNNER_TOOL_CACHE: $RUNNER_TOOL_CACHE"
          echo "RUNNER_TEMP: $RUNNER_TEMP"
          echo "RUNNER_WORKSPACE: $RUNNER_WORKSPACE"
          echo "ACTIONS_RUNTIME_URL: $ACTIONS_RUNTIME_URL"
          echo "ACTIONS_RUNTIME_TOKEN: $ACTIONS_RUNTIME_TOKEN"
          echo "ACTIONS_CACHE_URL: $ACTIONS_CACHE_URL"
          echo "ACTIONS_WORKFLOW_RUNNER: $ACTIONS_WORKFLOW_RUNNER"
          echo "ACTIONS_RUNNER_DEBUG: $ACTIONS_RUNNER_DEBUG"
          echo "ACTIONS_STEP_DEBUG: $ACTIONS_STEP_DEBUG"
          echo "ACTIONS_RUNNER_TRACKING_URL: $ACTIONS_RUNNER_TRACKING_URL"
          echo "ACTIONS_RUNTIME_API_URL: $ACTIONS_RUNTIME_API_URL"
          echo "ACTIONS_RUNTIME_TOKEN: $ACTIONS_RUNTIME_TOKEN"
